<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KBv-lS-DqA" kind="relationship" relationship="rootViewController" id="LNz-4R-QKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1302"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="oDE-YR-qjX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KBv-lS-DqA" customClass="MasterViewController" customModule="Ao_Dispor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfE-De-YXg"/>
                        <viewControllerLayoutGuide type="bottom" id="VSO-t5-sm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDa-Rb-e6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znE-fB-rRJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="De quem precisa?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-BP-L3r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="KBv-lS-DqA" id="nYn-UF-ejy"/>
                                        </connections>
                                    </searchBar>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-4J-MyM" userLabel="Koloda View" customClass="ProfessionalKolodaView" customModule="Ao_Dispor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="320" height="371"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-it-fs2" userLabel="Button bar">
                                        <rect key="frame" x="0.0" y="415" width="320" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-lW-8rq">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                <state key="normal" title="Favorito">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="markContactAsFavorite:" destination="KBv-lS-DqA" eventType="touchUpInside" id="CHc-DU-3KC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-WR-62H">
                                                <rect key="frame" x="107" y="0.0" width="106" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Telefonar">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callProfessional:" destination="KBv-lS-DqA" eventType="touchUpInside" id="vCE-CN-P55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-iT-893" userLabel="Contactar">
                                                <rect key="frame" x="213" y="0.0" width="107" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SMS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactProfessional:" destination="KBv-lS-DqA" eventType="touchUpInside" id="4dg-OQ-SeU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BjI-tr-vvR"/>
                                            <constraint firstItem="r0c-iT-893" firstAttribute="width" secondItem="Rwb-WR-62H" secondAttribute="width" id="EgO-O8-qz4"/>
                                            <constraint firstItem="r0c-iT-893" firstAttribute="width" secondItem="XwZ-lW-8rq" secondAttribute="width" id="ios-X7-baQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5iK-it-fs2" secondAttribute="bottom" id="WQN-XC-X6S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znE-fB-rRJ" firstAttribute="leading" secondItem="kDa-Rb-e6n" secondAttribute="leading" id="N5b-SL-Lsf"/>
                            <constraint firstItem="MfE-De-YXg" firstAttribute="bottom" secondItem="znE-fB-rRJ" secondAttribute="top" id="e5j-yk-Shi"/>
                            <constraint firstItem="znE-fB-rRJ" firstAttribute="width" secondItem="kDa-Rb-e6n" secondAttribute="width" id="kM0-3m-8Lb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="znE-fB-rRJ" secondAttribute="bottom" id="vXd-WP-BOa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMl-2b-wgP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="Rwb-WR-62H" id="4RW-XD-cx5"/>
                        <outlet property="contactButton" destination="r0c-iT-893" id="JQD-Nw-TmG"/>
                        <outlet property="favoriteButton" destination="XwZ-lW-8rq" id="Wwf-o5-zUv"/>
                        <outlet property="kolodaView" destination="Dqw-4J-MyM" id="sbQ-Tt-Wdx"/>
                        <outlet property="searchBar" destination="BVi-BP-L3r" id="Ecx-ZU-7zk"/>
                        <segue destination="x6o-vq-r4l" kind="show" identifier="showFavorites" id="pMM-Kw-XRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQg-JT-jQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1302"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="G2f-ek-qeL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x6o-vq-r4l" customClass="FavoritesViewController" customModule="Ao_Dispor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdU-K2-nGV"/>
                        <viewControllerLayoutGuide type="bottom" id="d3U-Td-bIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsJ-N9-c4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-R2-0Zb">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-LB-REJ" userLabel="Koloda View" customClass="ProfessionalKolodaView" customModule="Ao_Dispor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-j8-Tdc" userLabel="Button bar">
                                        <rect key="frame" x="0.0" y="415" width="320" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-jc-aHI">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                <state key="normal" title="Favorito">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-20-Tub">
                                                <rect key="frame" x="107" y="0.0" width="106" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Telefonar">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callProfessional:" destination="x6o-vq-r4l" eventType="touchUpInside" id="cen-Rh-ybl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-fE-8wr" userLabel="Contactar">
                                                <rect key="frame" x="213" y="0.0" width="107" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="SMS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactProfessional:" destination="x6o-vq-r4l" eventType="touchUpInside" id="0uE-0q-Y4u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAI-fE-8wr" firstAttribute="width" secondItem="S8a-jc-aHI" secondAttribute="width" id="0G8-Gg-DnZ"/>
                                            <constraint firstItem="bAI-fE-8wr" firstAttribute="width" secondItem="ZNF-20-Tub" secondAttribute="width" id="CTg-p2-F2F"/>
                                            <constraint firstAttribute="height" constant="45" id="CtI-4P-VeQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dcL-R2-0Zb" secondAttribute="bottom" id="ZGq-sH-89y"/>
                            <constraint firstItem="tdU-K2-nGV" firstAttribute="bottom" secondItem="dcL-R2-0Zb" secondAttribute="top" id="cfn-L6-qn3"/>
                            <constraint firstItem="dcL-R2-0Zb" firstAttribute="leading" secondItem="gsJ-N9-c4Z" secondAttribute="leading" id="iJF-kN-vzi"/>
                            <constraint firstItem="dcL-R2-0Zb" firstAttribute="width" secondItem="gsJ-N9-c4Z" secondAttribute="width" id="xFd-wg-yFE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bxu-Qt-Ltj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="ZNF-20-Tub" id="X1y-nx-I5o"/>
                        <outlet property="contactButton" destination="bAI-fE-8wr" id="Kxt-Kt-tVs"/>
                        <outlet property="favoriteButton" destination="S8a-jc-aHI" id="qGf-l6-J5e"/>
                        <outlet property="kolodaView" destination="fP7-LB-REJ" id="qvN-80-OEh"/>
                        <outlet property="view" destination="gsJ-N9-c4Z" id="hea-h0-4BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un9-Ng-KsT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-548"/>
        </scene>
    </scenes>
</document>
