<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </mutableArray>
        <mutableArray key="YanoneKaffeesatz-Regular.otf">
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
            <string>YanoneKaffeesatz-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="sPn-Uc-g21">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="i7h-aj-e93" customClass="SearchViewController" customModule="Ao_Dispor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeM-db-MDV"/>
                        <viewControllerLayoutGuide type="bottom" id="r2M-sC-rQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE0-u5-nQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c55-Ap-jZb"/>
                    <connections>
                        <segue destination="KBv-lS-DqA" kind="show" identifier="showCardExplorer" id="Y58-QY-nHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M4-rN-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.5" y="-1435.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i7h-aj-e93" kind="relationship" relationship="rootViewController" id="krG-7X-zui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.5" y="-1430.5"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="oDE-YR-qjX">
            <objects>
                <viewController storyboardIdentifier="masterViewController" automaticallyAdjustsScrollViewInsets="NO" id="KBv-lS-DqA" customClass="MasterViewController" customModule="Ao_Dispor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfE-De-YXg"/>
                        <viewControllerLayoutGuide type="bottom" id="VSO-t5-sm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDa-Rb-e6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znE-fB-rRJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="De quem precisa?" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-BP-L3r" userLabel="Barra de Pesquisa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="KBv-lS-DqA" id="nYn-UF-ejy"/>
                                        </connections>
                                    </searchBar>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-4J-MyM" userLabel="Koloda View" customClass="ProfessionalKolodaView" customModule="Ao_Dispor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-it-fs2" userLabel="Button bar">
                                        <rect key="frame" x="0.0" y="559" width="375" height="0.0"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-AR-Pbm">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Contactar"/>
                                                <connections>
                                                    <action selector="contactProfessional:" destination="KBv-lS-DqA" eventType="touchUpInside" id="C8E-jF-d2B"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olI-uy-50J">
                                                <rect key="frame" x="150" y="0.0" width="75" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                <state key="normal" title="Guardar"/>
                                                <connections>
                                                    <action selector="markContactAsFavorite:" destination="KBv-lS-DqA" eventType="touchUpInside" id="2qL-N4-p4d"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-Uf-08C">
                                                <rect key="frame" x="225" y="0.0" width="150" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Seguinte"/>
                                                <connections>
                                                    <action selector="nextProfessional:" destination="KBv-lS-DqA" eventType="touchUpInside" id="WhZ-13-HQj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="olI-uy-50J" firstAttribute="width" secondItem="ghO-AR-Pbm" secondAttribute="width" multiplier="0.5" id="6YQ-qJ-5Bh"/>
                                            <constraint firstItem="FP5-Uf-08C" firstAttribute="width" secondItem="ghO-AR-Pbm" secondAttribute="width" id="h0z-gd-Ftp"/>
                                            <constraint firstAttribute="height" constant="45" id="tiz-zb-YfK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tiz-zb-YfK"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5iK-it-fs2" secondAttribute="bottom" id="WQN-XC-X6S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znE-fB-rRJ" firstAttribute="leading" secondItem="kDa-Rb-e6n" secondAttribute="leading" id="N5b-SL-Lsf"/>
                            <constraint firstItem="MfE-De-YXg" firstAttribute="bottom" secondItem="znE-fB-rRJ" secondAttribute="top" id="e5j-yk-Shi"/>
                            <constraint firstItem="znE-fB-rRJ" firstAttribute="width" secondItem="kDa-Rb-e6n" secondAttribute="width" id="kM0-3m-8Lb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="znE-fB-rRJ" secondAttribute="bottom" id="vXd-WP-BOa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMl-2b-wgP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactButton" destination="ghO-AR-Pbm" id="Uyv-2D-tyr"/>
                        <outlet property="favoriteButton" destination="olI-uy-50J" id="rCn-vB-iiv"/>
                        <outlet property="kolodaView" destination="Dqw-4J-MyM" id="hub-WE-l19"/>
                        <outlet property="nextButton" destination="FP5-Uf-08C" id="Gic-nz-2Fr"/>
                        <outlet property="searchBar" destination="BVi-BP-L3r" id="Ecx-ZU-7zk"/>
                        <segue destination="wad-ud-bpD" kind="show" identifier="showFavorites" id="nmv-bx-PT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQg-JT-jQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="-1435.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="QLq-ka-CHz">
            <objects>
                <collectionViewController providesPresentationContextTransitionStyle="YES" id="wad-ud-bpD" customClass="FavoritesViewController" customModule="Ao_Dispor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6FI-Kp-hV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="45S-9M-PYC">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="Prj-tb-7to" customClass="FavoriteViewCell" customModule="Ao_Dispor" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qka-lN-oku">
                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="D3A-OF-KcY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-nw-Dkw">
                                            <rect key="frame" x="13" y="148" width="129" height="21"/>
                                            <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-lj-QVA">
                                            <rect key="frame" x="13" y="171" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CZY-lj-QVA" firstAttribute="leading" secondItem="Prj-tb-7to" secondAttribute="leadingMargin" constant="5" id="4jk-46-l5b"/>
                                    <constraint firstItem="CZY-lj-QVA" firstAttribute="width" secondItem="NG8-nw-Dkw" secondAttribute="width" id="ALd-qM-CVE"/>
                                    <constraint firstItem="CZY-lj-QVA" firstAttribute="top" secondItem="NG8-nw-Dkw" secondAttribute="bottom" constant="2" id="AcU-ik-AqP"/>
                                    <constraint firstItem="CZY-lj-QVA" firstAttribute="bottom" secondItem="Prj-tb-7to" secondAttribute="bottomMargin" id="AmN-48-2d6"/>
                                    <constraint firstItem="qka-lN-oku" firstAttribute="top" secondItem="Prj-tb-7to" secondAttribute="topMargin" constant="-3" id="B5o-0l-44p"/>
                                    <constraint firstItem="NG8-nw-Dkw" firstAttribute="top" secondItem="qka-lN-oku" secondAttribute="bottom" constant="3" id="ORu-rU-ovD"/>
                                    <constraint firstItem="CZY-lj-QVA" firstAttribute="centerX" secondItem="qka-lN-oku" secondAttribute="centerX" constant="2.5" id="RMJ-qv-F3S"/>
                                    <constraint firstItem="CZY-lj-QVA" firstAttribute="trailing" secondItem="Prj-tb-7to" secondAttribute="trailingMargin" id="Yie-Mv-1NX"/>
                                    <constraint firstItem="NG8-nw-Dkw" firstAttribute="leading" secondItem="Prj-tb-7to" secondAttribute="leadingMargin" constant="5" id="cbf-eI-nIQ"/>
                                    <constraint firstItem="qka-lN-oku" firstAttribute="trailing" secondItem="NG8-nw-Dkw" secondAttribute="trailing" constant="3" id="vQQ-wQ-QKX"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="qka-lN-oku" id="hHG-Yg-QQA"/>
                                    <outlet property="name" destination="CZY-lj-QVA" id="3XX-3g-mfa"/>
                                    <outlet property="title" destination="NG8-nw-Dkw" id="xne-I6-aXx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wad-ud-bpD" id="5Ae-cG-Z9T"/>
                            <outlet property="delegate" destination="wad-ud-bpD" id="b2T-3x-1Lo"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="585-Ea-wvX" kind="presentation" identifier="showModalFavorite" id="hRu-KI-i04"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kI-JW-0Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="-560.5"/>
        </scene>
        <!--Favorite Modal View Controller-->
        <scene sceneID="iio-S8-foS">
            <objects>
                <viewController id="585-Ea-wvX" customClass="FavoriteModalViewController" customModule="Ao_Dispor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1Y-pZ-beu"/>
                        <viewControllerLayoutGuide type="bottom" id="uq7-HW-3jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sR4-X4-We5" customClass="ProfessionalCard" customModule="Ao_Dispor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-3e-XdA">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-C7-bPr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-fN-XY1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 €/h" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-9w-2CR" customClass="MarginLabel" customModule="Ao_Dispor" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="b9o-Zs-kxy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="25"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-eV-w3Y">
                                        <rect key="frame" x="0.0" y="30" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VOD-eV-w3Y" secondAttribute="height" id="3r8-OG-7Jw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49o-yM-vAR">
                                        <rect key="frame" x="0.0" y="385" width="355" height="28"/>
                                        <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-lw-zSy" customClass="MarginLabel" customModule="Ao_Dispor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="355" height="21"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="YanoneKaffeesatz-Regular" family="Yanone Kaffeesatz" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-rK-L3y">
                                        <rect key="frame" x="0.0" y="434" width="355" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-he-KKs">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                <state key="normal" title="Contactar"/>
                                                <connections>
                                                    <action selector="contactProfessional:" destination="585-Ea-wvX" eventType="touchUpInside" id="S8g-ng-Mpu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-Jw-dkX">
                                                <rect key="frame" x="178" y="0.0" width="177" height="21"/>
                                                <state key="normal" title="Desfavoritar"/>
                                                <connections>
                                                    <action selector="unfavorite:" destination="585-Ea-wvX" eventType="touchUpInside" id="fF4-Bm-xtf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N5X-he-KKs" firstAttribute="width" secondItem="TB4-Jw-dkX" secondAttribute="width" id="bdp-2R-fMS"/>
                                            <constraint firstAttribute="height" constant="21" id="vxp-P5-OkE"/>
                                        </constraints>
                                    </stackView>
                                    <webView contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-En-iWh">
                                        <rect key="frame" x="0.0" y="455" width="355" height="192"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bR-3e-XdA" firstAttribute="top" secondItem="sR4-X4-We5" secondAttribute="top" constant="10" id="IVc-4d-8un"/>
                            <constraint firstAttribute="trailing" secondItem="3bR-3e-XdA" secondAttribute="trailing" constant="10" id="MXe-p1-KOw"/>
                            <constraint firstItem="3bR-3e-XdA" firstAttribute="leading" secondItem="sR4-X4-We5" secondAttribute="leading" constant="10" id="vO6-lb-0qR"/>
                            <constraint firstItem="3bR-3e-XdA" firstAttribute="bottom" secondItem="sR4-X4-We5" secondAttribute="bottom" constant="-10" id="xrP-TA-SkA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="avatar" destination="VOD-eV-w3Y" id="J0f-MK-R1x"/>
                            <outlet property="contactButton" destination="N5X-he-KKs" id="EI3-f4-BLX"/>
                            <outlet property="favoriteButton" destination="TB4-Jw-dkX" id="Vh8-hP-Ik2"/>
                            <outlet property="location" destination="bDy-lw-zSy" id="ggj-nw-OaR"/>
                            <outlet property="name" destination="Iue-fN-XY1" id="EnX-iS-9HY"/>
                            <outlet property="profileDescription" destination="u6k-En-iWh" id="jsd-xc-AJJ"/>
                            <outlet property="rate" destination="NLH-9w-2CR" id="f3d-mF-fGm"/>
                            <outlet property="title" destination="49o-yM-vAR" id="5pH-WH-mfq"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="VOD-eV-w3Y" id="Qgk-df-q9K"/>
                        <outlet property="contactButton" destination="N5X-he-KKs" id="9UP-xk-x4a"/>
                        <outlet property="name" destination="Iue-fN-XY1" id="vuT-LP-A2G"/>
                        <outlet property="profileDescription" destination="u6k-En-iWh" id="Lp2-4W-Ll2"/>
                        <outlet property="rate" destination="NLH-9w-2CR" id="40L-KF-FYJ"/>
                        <outlet property="titleLabel" destination="49o-yM-vAR" id="0VF-lk-hWx"/>
                        <outlet property="unfavoriteButton" destination="TB4-Jw-dkX" id="Wmq-3e-ZGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7N-gA-QAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="363.5"/>
        </scene>
    </scenes>
</document>
