<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartãoTextoImagem" customModule="Ao_Dispor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-xs-7b0">
                    <rect key="frame" x="20" y="20" width="335" height="627"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-ps-Bmq" customClass="MarginLabel" customModule="Ao_Dispor" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pdy-nn-rtv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-oN-DB7">
                            <rect key="frame" x="0.0" y="50" width="335" height="64"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="o2n-eA-GQD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wn4-2M-hgY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-Mg-Yk7">
                            <rect key="frame" x="0.0" y="114" width="335" height="513"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d8a-Mg-Yk7" firstAttribute="width" secondItem="2eG-ps-Bmq" secondAttribute="width" id="2iv-Di-ucM"/>
                        <constraint firstItem="2eG-ps-Bmq" firstAttribute="width" secondItem="NTK-xs-7b0" secondAttribute="width" id="epH-yY-DEQ"/>
                        <constraint firstItem="d8a-Mg-Yk7" firstAttribute="bottom" secondItem="NTK-xs-7b0" secondAttribute="bottom" id="fjH-ka-rFJ"/>
                        <constraint firstItem="2eG-ps-Bmq" firstAttribute="top" secondItem="NTK-xs-7b0" secondAttribute="top" id="niA-dE-SMq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NTK-xs-7b0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-20" id="K0z-JF-xJj"/>
                <constraint firstItem="NTK-xs-7b0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="TjT-PF-maI"/>
                <constraint firstItem="NTK-xs-7b0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cOe-Ot-Zqx"/>
                <constraint firstItem="NTK-xs-7b0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-40" id="mWN-hh-bRI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="imagem" destination="d8a-Mg-Yk7" id="dcH-2T-LYl"/>
                <outlet property="subtexto" destination="4Gr-oN-DB7" id="BRv-9a-xUQ"/>
                <outlet property="texto" destination="2eG-ps-Bmq" id="R3K-Nu-7xf"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
